<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  padding-bottom: 2em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.button2 {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #8dbbf7;
  font-size: 12px;
  padding: 12px 28px;
  border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
} /* Blue */
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ameen Alam</b></h4> 
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        <button class="button2">READ ME</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Card Title</b></h4> 
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        <button class="button2">READ ME</button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="3.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Jane Doe</b></h4> 
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        <button class="button2">READ ME</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>