<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;
        color: #504eee}

        .para{
        color: #504eee;
        text-shadow: 1px 1px 3px #111111;
        font-family: Georgia, Times, serif;
        font-size: 200%;
        text-shadow: 4px 4px 9px #666666;
        padding-bottom: 10px;}

        p.intro:first-letter {
        font-size: 150%;}

        .bold {
        font-weight: bold;}

        p {
        font-family: Arial, Verdana, sans-serif;
        line-height: 1.4em;
        color: #504eee;}

        li {
        font-family: Arial, Verdana, sans-serif;
        color: #504eee;}
        

    </style>
</head>
<body>
    <h1>PIAIC</h1>
    <h2 class="para">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING </h2>
    <p >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not­for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p> 
    <ul>
        <li>Cloud Native Computing</li>
        <li>Artificial Intelligence</li>
        <li>Blockchain</li>
        <li>Internet Of Things</li>
    </ul>

    <h2><p class="intro">Cloud Native computing:</p> </h2>
    <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native </i></b>while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>

    <h2><p class="intro">Artificial Intelligence:</p></h2>
    <p>The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the Al technology, via teaching programming in open source languages like <b><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</i></b> and teaching deploying practical Al solutions and use cases, and ending with real-life examples of modern day Al in practice. </p>

    <h2><p class="intro">Blockchain:</p></h2>
    <p>The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b><i>Ethereum and Hyper/edger (Fabric),</i></b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a­service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>

    <h2><p class="intro">Internet of Things: </p></h2>
    <p>The <b>Internet of things</b> program introduces the students to open source development technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></b> while making them efficient in developing Micro Services for loT Edge, loT Cloud, and voice computing for device control. </p>

</body>
</html>