<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>

@font-face {
  font-family: Biryani-Regular;
  src: url(Biryani-Regular.woff);
}

* {
  font-family: Biryani-Regular;
}


  #slider{
    /* margin-top: 50px; */
  }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

.custom-container {
  max-width: 90%;
  position: relative;
  margin: auto;
  margin-top: 50px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.text_header {
  background-color: rgba(38, 138, 43, 0.411);
  color: #ffffff;
  font-size: 3vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ************************ */
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    margin-bottom: 30px;
    font-weight: bold !important;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  /* .container-fluid {
    padding: 60px 50px;
  } */
  .bg-black {
    background-color: #000000;
    padding: 15px
  }

  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #8DC53E;
    font-size: 50px;
  }
  .logo-card {
    color:#8DC53E;
    font-size: 70px;
    margin: 15px -15% 0 -6%;
  }
  .logo {
    color: #8DC53E;
    font-size: 300px;
  }
  .thumbnail3 img {
    width: 50px;
    height: 60px;
    margin-bottom: 10px;
    } 

  .thumbnail2 img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 50%;
    }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8DC53E;
  }
  .carousel-indicators li {
    border-color: #8DC53E;
  }
  .carousel-indicators li.active {
    background-color: #8DC53E;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #8DC53E; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #8DC53E;
    background-color: #fff !important;
    color: #8DC53E;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #8DC53E !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #8DC53E;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #8DC53E;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #8DC53E !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #8DC53E;
  }
  /* .slideanim {visibility:hidden;} */
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  i.fa-our-process {
  display: inline-block;
  color: #8DC53E;
  border-radius: 50% ;
  box-shadow: 0px 0px 2px #8DC53E;
  padding: 0.3em 0.9em;
  font-size:60px;
  /* background-color:lightgray */
}

  i.fa {
  display: inline-block;
  color: #8DC53E;
  border-radius: 50% ;
  box-shadow: 0px 0px 2px #8DC53E;
  padding: 0.8em 0.85em;
  font-size:60px;
  background-color:lightgray
}

i.fa-white {
  display: inline-block;
  color: #8DC53E;
  border-radius: 50% ;
  box-shadow: 0px 0px 2px #8DC53E;
  padding: 0.8em 0.85em;
  font-size:60px;
  background-color:lightgray
}

#login-container {
  height: 350px;
  width: 350px;
  /* padding: 5px; */
  border-radius: 5px;
  background: #F0F1F1;
  position: relative;
  margin: 0 auto;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
  .profile-img {
    height: 100px;
    width: 100px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -63px;
    left: 118px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    background: #FFBC1A;
  }

  .profile-img-number {
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -17px;
    left: 119px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    background: #FFBC1A;
  }

  .description{
    margin-bottom: 20px;
    padding-inline: 10px;
  }

  .button1 {
    width: 50%;
    height: 40px;
    font-size: 2rem;
    margin: -10px 30% 0 25%;
    color: #fffffb;
    border: none;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    border-radius: 5px;
    background: linear-gradient(45deg,#8DC53E, #8DC53E, #8DC53E, #8DC53E);
    background-size: 300% 300%;
    outline: none;
    transition: all 200ms ease-in-out;
    
  }

  .heading-card {
    margin: 68px 26% 0 24%;
    font-family: 'Sriracha', arial, sans-serif;
    text-align: center;
    margin-bottom: -50px;
    color: #8DC53E;
    padding-block: 57px;
  }

  
  .box-gray-1 {
   background: #5E5E5E;
   padding-block: 34px;
  }
  .box-gray-2 {
   background:#A2A2A2;
   padding-block: 34px;
  }
  .box-gray-3 {
   background:#838383;
   padding-block: 34px;
  }
  .box-gray-4 {
   background:#D1D2D3;
   padding-block: 34px;
  }
  .box-white {
   background:#FFFFFF;
   padding-block: 34px;
  }
  
  
   .col-md-2{
    margin-top: 30px !important;
    padding-right: 0px;
    padding-left: 0px;
  }


  .box-gray-1:hover,.box-gray-2:hover,.box-gray-3:hover,.box-gray-4:hover,.box-white:hover  {
   background: #EE4136;
  }

  .heading-black{
    color: #668E18;
  }
.img12 {
  display: inline-block;
  color: #8DC53E;
  border-radius: 50% ;
  box-shadow: 0px 0px 2px #8DC53E;
  padding: 0.8em 0.85em;
  font-size:60px;
  background-color:lightgray
}




.index-social{
    background-color:#2c2c2c;
    color:#fff;
}
.link-area .fa-li{
    width:40px;
    height:40px;
    border-radius:50%;
    border:solid 1px #fff;
    list-style-type:none;
    margin:5px;
    display:inline-block;
}
.index-social a{
    color:#fff;
    font-size:25px;
    display:block;
    float:left;
    padding:10px;
}
.index-link h3{
    text-align:center;
   color:#f1f1f1;
   text-align:left;
   
}
.index-link{
    background-color:#668E18;
}
.index-link ul{
    padding:0px;
}
.index-link ul li{
    list-style-type:none;
}
.index-link ul li a{
  text-decoration:none;
  font-size:16px;
  color:#fff;
  display:block;
  padding:5px 0;
  text-align:left;
}
.index-link ul li a:hover{
     text-decoration:underline;
}
.copy-c{
    padding-top:15px;
}

i.fa-footer {
  display: inline-block;
  color: #8DC53E;
  border-radius: 50% ;
  box-shadow: 0px 0px 2px #8DC53E;
  padding: 0.4em 0.9em;
  font-size:15px;
  background-color:lightgray
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" onclick="scrollto('home')" href="javascript:void(0);">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);" onclick="scrollto('ouradvantage')">OUR ADVANTAGES</a></li>
        <li><a href="javascript:void(0);" onclick="scrollto('about')">ABOUT</a></li>
        <li><a href="javascript:void(0);" onclick="scrollto('services')">SERVICES</a></li>
        <li><a href="javascript:void(0);" onclick="scrollto('portfolio')">PORTFOLIO</a></li>
        <li><a href="javascript:void(0);" onclick="scrollto('pricing')">PRICING</a></li>
        <li><a href="javascript:void(0);" onclick="scrollto('contact')">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- <div class="jumbotron text-center">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div> -->

<div id="slider" class="container-fluid">
    <div class="row">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="1.jpeg" style="width:100%">
              <div class="text_header">Paris</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="2.jpeg" style="width:100%">
              <div class="text_header">New York</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="3.jpeg" style="width:100%">
              <div class="text_header">San Francisco</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center; position: relative; top: -60px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
</div>


<!-- Container (OUR Portfolio Section) -->
<div id="ouradvantage" class="container-fluid custom-container text-center">
    <h2>OUR <span class="heading-black">Advantages</span></h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-md-7">

        <div class="col-sm-4">
          <div class="thumbnail2">
            <i class="fa fa-tasks" aria-hidden="true"></i>
            <p><strong>Paris</strong></p>
            <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            <p><strong>Paris</strong></p>
            <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail2">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <p><strong>Paris</strong></p>
            <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>

      </div>
      <div class="col-md-5">

        <div class="col-sm-6">
          <div class="thumbnail2">
            <i class="fa fa-users" aria-hidden="true"></i>
            <p><strong>Paris</strong></p>
            <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail2">
            <i class="fa fa-users" aria-hidden="true"></i>
            <p><strong>Paris</strong></p>
            <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>

      </div>

     
      
    </div>
    <br>
    
  </div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid slideshow-container bg-grey" style="padding-top: 50px;">
  <div class="row" style="justify-content: center;">
    <div class="col-sm-8">
      <h2 style="text-align: center;">About <span class="heading-black" >Us</span></h2><br>
      <p style="margin-inline: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p style="margin-inline: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg" style="margin-inline: 10px; background: #FFBC1A;">Read More</button>
      <br><br>
    </div>
    <div class="col-sm-4">
      <img src="img1/img1.png">
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid custom-container text-center">
  <h2>OUR <span class="heading-black">SERVICES</span></h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <div id="login-container">
        <div class="profile-img">
          <span class="glyphicon glyphicon-star logo-card"  style= "color:#F3682D;"></span>
        </div>
        <h2 class="heading-card">
          WEB DESIGN
        </h2>
        <br>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <br>
        <button class="button1">Hire Me</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div id="login-container">
        <div class="profile-img">
          <span class="glyphicon glyphicon-star logo-card" style= "color:#F3682D;"></span>
          <br>
        </div>
        <h2 class="heading-card">
          GRAPHIC
        </h2>
        <br>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <br>
        <button class="button1">Hire Me</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div id="login-container">
        <div class="profile-img">
          <span class="glyphicon glyphicon-star logo-card"  style= "color:#F3682D;"></span>
        </div>
        <h2 class="heading-card">
          BRANDING
        </h2>
        <br>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <br>
        <button class="button1">Hire Me</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div id="login-container">
        <div class="profile-img">
          <span class="glyphicon glyphicon-star logo-card"  style= "color:#F3682D;"></span>
        </div>
        <h2 class="heading-card">
          MARKETING
        </h2>
        <br>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <br>
        <button class="button1">Hire Me</button>
      </div>
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid slideshow-container text-center bg-black">
  <h2><span style="color: white;">OUR</span> <span class="heading-black"> PORTFOLIO</span></h2>
  <h4 style="color: white;">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
  <div class="row" style="text-align: center; color: whitesmoke;">WEB DESIGNING &nbsp; &nbsp; &nbsp; GRAPHIC DESIGN &nbsp; &nbsp; &nbsp;  BRANDING  &nbsp; &nbsp; &nbsp; LOGO &nbsp; &nbsp; &nbsp;  MARKETING &nbsp; &nbsp; &nbsp;  ADVERTISEMENT</div>
  <div class="row slideanim bg-black" style="padding-bottom: 0px; padding-top: 0px;">
    <div class="col-md-2 col-md-offset-1" style="margin-top: 0px !important;">
    <div class="box-white"><img src="img1/3.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-1"><img src="img1/8.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-3"><img src="img1/5.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-2"><img src="img1/4.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-white"><img src="img1/1.png" style="height:138px"></div>
    </div>
  </div>
  <div class="row slideanim bg-black" style="padding-bottom: 0px; padding-top: 0px;">
    <div class="col-md-2 col-md-offset-1" style="margin-top: 0px !important;">
      <div class="box-gray-2"><img src="img1/6.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-3"><img src="img1/7.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-white"><img src="img1/2.png" style="height:138px"></i></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-3"><img src="img1/9.png" style="height:138px"></div>
    </div>
    <div class="col-md-2" style="margin-top: 0px !important;">
      <div class="box-gray-1"><img src="img1/10.png" style="height:138px"></div>
    </div>
  </div>
</div>

<!-- Container (OUR Process Section) -->

<div id="ouradvantage" class="container-fluid custom-container text-center">
  <h2>OUR <span class="heading-black">PROCESS</span></h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">

      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">1</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p1.png"> </i>
          <p style="color: black;"><strong>REQUEST CALL</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">2</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p2.png"> </i>
          <p style="color: black;"><strong>CONSULTATION</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">3</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p3.png"> </i>
          <p style="color: black;"><strong>PLANNING</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>

      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">4</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p4.png"> </i>
          <p style="color: black;"><strong>WORK PROCESS</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">5</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p5.png"> </i>
          <p style="color: black;"><strong>CORRECTING</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="thumbnail3">
          <div class="profile-img-number">
            <span><p style="color:black; font-weight: bold;">6</p></span>
          </div>
          <i class="fa-our-process" aria-hidden="true"><img src="img1/p6.png"> </i>
          <p style="color: black;"><strong>DELIVER</strong></p>
          <p style="font-size: 1.5ex;">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
  </div>
  <br>
  
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid custom-container bg-grey">
  <div class="text-center">
    <h2>OUR <span class="heading-black">PRICING</span></h2><br>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid custom-container text-center">
  <h2>OUR <span class="heading-black">CONTACTS</span></h2><br>
  <h4>What we have created</h4>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Image of location/map -->  
<img src="img1/123.png" class="w3-image w3-greyscale-min" style="width:100%">
<br>
<br>
<!-- <footer class="container-fluid custom-container text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer> -->
<section class="index-link">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <div class="link-area">
                  <h3>ABOUT US</h3>
                  <P style="color: white;">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</P>
                  <li class="fa-li"><a href="#"><i class="fa-footer fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="fa-li"><a href="#"><i class="fa-footer fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="fa-li"><a href="#"><i class="fa-footer fa-linkedin" aria-hidden="true"></i></a></li>
              </div>
          </div>
          <div class="col-md-3">
              <div class="link-area">
                  <h3>PRODUCT</h3>
                  <ul>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="link-area">
                  <h3>COMPANY</h3>
                  <ul>
                  <li><a href="#"> Home</a></li>
                  <li><a href="#"> Blog</a></li>
                  <li><a href="#"> About</a></li>
                  <li><a href="#"> contact</a></li>
                  <li><a href="#"> Jobs</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="link-area">
                  <h3>LEARM MORE</h3>
                  <ul>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  <li><a href="#"> Services-1</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="index-social">
  <div class="container">
  <div class="row index-social-link text-center">
          <p class="copy-c">*** Copywrite 2021 ***</p>
      </div>
      </div>
</section>

<script>

function getOffset( el ) {
    var _x = 0;
    var _y = 0;
    while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
        _x += el.offsetLeft - el.scrollLeft;
        _y += el.offsetTop - el.scrollTop;
        el = el.offsetParent;
    }
    return { top: _y, left: _x };
}

function scrollto(container_id = ''){
  if(container_id != ''){
    if(container_id == 'home'){
      $("html, body").animate({scrollTop: 0}, 500);
    }else{
    cordinates = getOffset( document.getElementById(container_id) );
    top_cordinate = cordinates.top - 50;
    $("html, body").animate({scrollTop: top_cordinate}, 500);
    }
  }
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  $('.mySlides').addClass('fade');
  $('.mySlides').eq(slideIndex-1).removeClass('fade');
} 
</script>

</body>
</html>
